# ChristianChurchMemberPanel

./: 占部紫鶴小姐(4678D).sln  基督教會會員管理系統.sln
Form式基督教會會員管理系統/: Form1.Designer.cs  Form1.cs  Form式基督教會會員管理系統.csproj  Program.cs
基督教會會員管理DAL類別庫/: 基督教會會員管理DAL類別庫.csproj
基督教會會員管理DAL類別庫/Enums/: SystemMessages.cs
基督教會會員管理DAL類別庫/SQLiteDapper/: SQLiteDapper.cs
基督教會會員管理Logic端/: ChurchMembers.db  基督教會會員管理Logic端.csproj
基督教會會員管理Logic端/SQLiteLayer/: SQLiteGate.cs  SQLiteLayer.cs
